version: "3.9"
services:
  mysql:
    ports:
      - "3307:3307"
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: 424727
      MYSQL_DATABASE: test

  redis:
    ports:
      - "6379:6379"
    image: redis:5
